*
    box-sizing: border-box
    margin: 0
    padding: 0
h2
    font-size: 14px
    font-family: 'Montserrat'
    font-weight: 300
    letter-spacing: 3px
.container 
    width: 1200px
    margin: 0 auto
li
    list-style: none
img
    max-width: 100%
a
    text-decoration: none

#hellopreloader
    > p
        display:none
#hellopreloader_preload
    display: block
    position: fixed
    z-index: 99999
    top: 0
    left: 0
    width: 100%
    height: 100%
    min-width: 1000px
    background: #000000 url(http://hello-site.ru//main/images/preloads/oval.svg) center center no-repeat
    background-size: 156px
.header
    height: 500px
    .container
        height: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap
        img
            width: 250px

.menu
    display: flex
    justify-content: space-between
    width: 500px

.nav
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.menu__hreff
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 3px
    color: black

.baner
    margin-top: 50px
    .container
        display: flex
        justify-content: center
.baner__img
    height: 600px
    width: 1100px


.aboutus
    margin-top: 100px
    .container
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
.flag__container 
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 64px
    width: 100%
.flag
    background: black
    color: white
    display: flex
    align-items: center
    justify-content: center
    position: relative
    height: 26px
    width: 140px
    padding-top: 4px
    padding-bottom: 4px
    padding-left: 20px

.flag::after
    content: ""
    position: absolute
    display: block
    bottom: 0px
    border: 13px solid black
    z-index: -1
    right: -35px
    border-left-width: 24px
    border-right-color: transparent
    -webkit-box-shadow: rgb(0 0 0 / 40%) 0px 0px 0px
    -moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 0px
    box-shadow: rgb(0 0 0 / 40%) 0px 0px 0px

.about__container 
    display: flex
    align-items: center
    justify-content: center
    width: 100%
.about__info
    display: flex
    justify-content: center
    align-items: center

.about__paragraf
    font-size: 20px
    width: 505px
    letter-spacing: 2px
    line-height: 26px
    color: #565656